DATABASE_URL="postgresql://voke_app.qvnvxkzrubysqxvbwdri:vokeai2026@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL_SUPABASE="postgresql://voke_app.qvnvxkzrubysqxvbwdri:vokeai2026@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXTAUTH_SECRET="AS5AZVW1URgpgnKabAfdztE0meq6CFn0"
ABACUSAI_API_KEY="6617f23f5d56466cb492698ace78b3ff"
INTEGRATION_ENCRYPTION_KEY="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2"